NEXT_PUBLIC_API_KEY=AIzaSyAXQQBcjTM_z6DGFwIgS4qQsRnlgD3yUMM
NEXT_PUBLIC_AUTH_DOMAIN=anflix-a6cc5.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=anflix-a6cc5
NEXT_PUBLIC_STORAGE_BUCKET=anflix-a6cc5.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=132671991961
NEXT_PUBLIC_APP_ID=1:132671991961:web:34f5e0f8b36afa377b8808