NEXT_PUBLIC_API_KEY=AIzaSyBG4mc149kHv_Gm4vpwvRkYYAGi5DN7Le4
NEXT_PUBLIC_AUTH_DOMAIN=medium-clone-c7b71.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=medium-clone-c7b71
NEXT_PUBLIC_STORAGE_BUCKET=medium-clone-c7b71.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=837344483684
NEXT_PUBLIC_APP_ID=1:837344483684:web:37303a2d977b3a6aa48271a